 Run these steps as root.
;
;     $ sudo su
;
; First, create a new user/group called 'bindle':
;
;     $ useradd bindle
;     $ passwd bindle
;
; Put bindle-server in /usr/local/bin and give it appropriate ownership and permissions:
;
;     $ mv /path/to/bindle-server /usr/local/bin
;     $ chown root:root /usr/local/bin/bindle-server
;     $ chmod 755 /usr/local/bin/bindle-server
;     $ sudo setcap 'cap_net_bind_service=+ep' /usr/local/bin/bindle-server
;
; Place your bindle configuration file ("bindle.toml") in the proper directory and give it appropriate ownership and permissions:
;
;     $ mkdir /usr/local/etc/bindle
;     $ mv bindle.toml /usr/local/etc/bindle/
;     $ chown -R bindle:bindle /usr/local/etc/bindle/
;
; Create /usr/local/lib/bindle so bindle-server can store its bindles there:
;
;     $ mkdir /usr/local/lib/bindle
;     $ chown -R bindle:bindle /usr/local/lib/bindle/
;
; Then install this systemd unit:
;
;     $ mv bindle-server.service /etc/systemd/system
;     $ chown root:root /etc/systemd/system/bindle-server.service
;     $ chmod 644 /etc/systemd/system/bindle-server.service
;     $ systemctl daemon-reload
;     $ systemctl start bindle-server
;     $ systemctl enable bindle-server

[Unit]
Description=bindle server
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-abnormal
User=bindle
Group=bindle
ExecStart=/usr/local/bin/bindle-server --config-path /usr/local/etc/bindle/bindle.toml --directory /usr/local/lib/bindle
; Hide /home, /root, and /run/user.
ProtectHome=true
; Make /usr, /boot, /etc and possibly some more folders read-only.
ProtectSystem=full
; ...Except /usr/local/lib/bindle, because we want to store bindles there.
ReadWriteDirectories=/usr/local/lib/bindle
; The following additional security directives only work with systemd v229 or later.
; They further restrict privileges that can be gained by bindle. Uncomment if you like.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
